# mobileAppStudy

./: .gitignore  README.md  README.txt  build.gradle  enlistment.properties  gradle.properties  module.properties  settings.gradle
distributions/: HPHC.xml  harvardPilgrm.xml
distributions/fda/: build.gradle  gradle.properties
distributions/hphc/: build.gradle
resources/folderTypes/: mobileStudy.foldertype.xml
resources/queries/mobileappstudy/: response.query.xml
resources/schemas/: mobileappstudy.xml  mobileappsurvey.xml
resources/schemas/dbscripts/postgresql/: mobileappstudy-0.00-16.30.sql  mobileappstudy-0.00-17.10.sql  mobileappstudy-16.30-16.31.sql  mobileappstudy-16.30-17.10.sql  mobileappstudy-16.31-16.32.sql  mobileappstudy-16.32-16.33.sql  mobileappstudy-16.33-16.34.sql  mobileappstudy-16.34-16.35.sql  mobileappstudy-16.35-16.36.sql  mobileappstudy-16.36-16.37.sql  mobileappstudy-19.30-19.31.sql  mobileappstudy-20.000-20.001.sql  mobileappsurvey-0.00-16.21.sql  mobileappsurvey-16.21-16.22.sql  mobileappsurvey-16.22-16.23.sql  mobileappsurvey-16.23-16.24.sql  mobileappsurvey-16.24-16.25.sql
resources/schemas/dbscripts/sqlserver/: mobileappsurvey-0.00-16.21.sql
resources/web/mobileAppStudy/Response/: Reprocess.js
resources/web/mobileAppStudy/panel/: enrollmentTokenBatchFormPanel.js  forwarderSettings.css  forwarderSettings.js  forwardingPanel.js  studySetup.js
resources/web/survey/panel/: enrollmentTokenBatchFormPanel.js  studySetup.js
test/sampledata/ParticipantPropertiesMetadata/: AddParticipantProperty.json  AllFieldTypes.json  DeleteParticipantProperty.json  NoParticipantProperties.json  OneParticipantProperty.json  OriginalParticipantProperty.json  Survey_Metadata.json  Survey_Response.json  UpdateParticipantProperty.json
test/sampledata/SurveyMetadata/: DYNAMICSCHEMASTUDY_NewSurvey_1.txt  DYNAMICSCHEMASTUDY_NewSurvey_10.txt  DYNAMICSCHEMASTUDY_NewSurvey_11.txt  DYNAMICSCHEMASTUDY_NewSurvey_4.txt  DYNAMICSCHEMASTUDY_NewSurvey_5.txt  DYNAMICSCHEMASTUDY_NewSurvey_6.txt  DYNAMICSCHEMASTUDY_NewSurvey_8.txt  DYNAMICSCHEMASTUDY_NewSurvey_9.txt  DYNAMICSCHEMASTUDY_OtherOption_1--RESPONSE.json  DYNAMICSCHEMASTUDY_OtherOption_1.json  DynamicSchemaStudy_NewSurvey_1--RESPONSE_JSON.txt  DynamicSchemaStudy_NewSurvey_10--RESPONSE_JSON.txt  DynamicSchemaStudy_NewSurvey_11--RESPONSE_JSON.txt  DynamicSchemaStudy_NewSurvey_12--RESPONSE_JSON.txt  DynamicSchemaStudy_NewSurvey_13--RESPONSE_JSON.txt  DynamicSchemaStudy_NewSurvey_13.txt  DynamicSchemaStudy_NewSurvey_2--RESPONSE_JSON.txt  DynamicSchemaStudy_NewSurvey_2.txt  DynamicSchemaStudy_NewSurvey_3--RESPONSE_JSON.txt  DynamicSchemaStudy_NewSurvey_3.txt  DynamicSchemaStudy_NewSurvey_4--RESPONSE_JSON.txt  DynamicSchemaStudy_NewSurvey_5--RESPONSE_JSON.txt  DynamicSchemaStudy_NewSurvey_6--RESPONSE_JSON.txt  DynamicSchemaStudy_NewSurvey_7--RESPONSE_JSON.txt  DynamicSchemaStudy_NewSurvey_7.txt  DynamicSchemaStudy_NewSurvey_8--RESPONSE_JSON.txt  DynamicSchemaStudy_NewSurvey_8.txt  DynamicSchemaStudy_NewSurvey_9--RESPONSE_JSON.txt  MYTESTSTUDY_NewSurvey_1.txt  RESPONSEPROCESSING_InitialSurvey_123.9.txt  STUDY03_FakeSurvey_1_1.txt  STUDYWITHDRAWTESTSTUDY_InitialSurvey_123.9.txt  STUDYWITHDRAWTESTSTUDY_TestSurvey_1.txt
(+137 files in other folders)
