ModuleClass: org.labkey.mobileappstudy.MobileAppStudyModule
SupportedDatabases: pgsql
Label: Mobile App Study Module
Description: This Mobile App Study Module provides storage and data management \
    interfaces for collecting responses to surveys from a mobile app, such as might \
    be devloped using ResearchKit and/or ResearchStack. We provide enrollment administration \
    and participant registration functionality as well as secure storage and analysis capabilities \
    for survey responses. URL: http://labkey.org
License: LabKey Software License
LicenseURL: https://www.labkey.com/license
