<?xml version="1.0" encoding="UTF-8"?>
<lists xmlns="http://labkey.org/list/xml">
  <list name="InitialSurveyRxMedName" id="31" entireListIndex="true" entireListIndexSetting="2"/>
  <list name="WeeklySurveyRx" id="10" entireListIndex="true" entireListIndexSetting="2"/>
  <list name="InitialSurveyRxWhyDifferent" id="19" entireListIndex="true" entireListIndexSetting="2"/>
  <list name="MonthlySurveySupplementWhyStop" id="24" entireListIndex="true" entireListIndexSetting="2"/>
  <list name="MonthlySurvey" id="4" entireListIndex="true" entireListIndexSetting="2"/>
  <list name="InitialSurveyRxMedCondition" id="32" entireListIndex="true" entireListIndexSetting="2"/>
  <list name="InitialSurveyBirthControlType" id="28" entireListIndex="true" entireListIndexSetting="2"/>
  <list name="InitialSurveyRx" id="6" entireListIndex="true" entireListIndexSetting="2"/>
  <list name="WeeklySurveySupplement" id="14" entireListIndex="true" entireListIndexSetting="2"/>
  <list name="MonthlySurveyOtcStopReason" id="20" entireListIndex="true" entireListIndexSetting="2"/>
  <list name="MonthlySurveyOtcHowDifferent" id="21" entireListIndex="true" entireListIndexSetting="2"/>
  <list name="InitialSurvey" id="5" entireListIndex="true" entireListIndexSetting="2"/>
  <list name="InitialSurveySupplements" id="17" entireListIndex="true" entireListIndexSetting="2"/>
  <list name="MonthlySurveySupplement" id="13" entireListIndex="true" entireListIndexSetting="2"/>
  <list name="WeeklySurveyRxWhyDifferent" id="26" entireListIndex="true" entireListIndexSetting="2"/>
  <list name="InitialSurveyOtc" id="8" entireListIndex="true" entireListIndexSetting="2"/>
  <list name="WeeklySurvey" id="7" entireListIndex="true" entireListIndexSetting="2"/>
  <list name="WeeklySurveyRxMedVsRxUse" id="25" entireListIndex="true" entireListIndexSetting="2"/>
  <list name="InitialSurveyOtcMedName" id="29" entireListIndex="true" entireListIndexSetting="2"/>
  <list name="InitialSurveyRxMedVsRxUse" id="33" entireListIndex="true" entireListIndexSetting="2"/>
  <list name="InitialSurveyOtcMedCondition" id="30" entireListIndex="true" entireListIndexSetting="2"/>
  <list name="MonthlySurveyRxWhyDifferent" id="22" entireListIndex="true" entireListIndexSetting="2"/>
  <list name="MonthlySurveyRxHowDifferent" id="23" entireListIndex="true" entireListIndexSetting="2"/>
  <list name="MonthlySurveyRx" id="11" entireListIndex="true" entireListIndexSetting="2"/>
  <list name="MonthlySurveyOtc" id="12" entireListIndex="true" entireListIndexSetting="2"/>
  <list name="WeeklySurveyOtc" id="9" entireListIndex="true" entireListIndexSetting="2"/>
  <list name="WeeklySurveyTobaccoType" id="27" entireListIndex="true" entireListIndexSetting="2"/>
</lists>