<?xml version="1.0" encoding="UTF-8"?>
<lists xmlns="http://labkey.org/list/xml">
  <list name="WeeklySurveyRx" id="10" entireListIndex="true" entireListIndexSetting="2"/>
  <list name="MonthlySurvey" id="4" entireListIndex="true" entireListIndexSetting="2"/>
  <list name="InitialSurveyRx" id="6" entireListIndex="true" entireListIndexSetting="2"/>
  <list name="MonthlySurveyOtc" id="12" entireListIndex="true" entireListIndexSetting="2"/>
  <list name="MonthlySurveySup" id="13" entireListIndex="true" entireListIndexSetting="2"/>
  <list name="InitialSurveySup" id="15" entireListIndex="true" entireListIndexSetting="2"/>
  <list name="InitialSurveyOtc" id="8" entireListIndex="true" entireListIndexSetting="2"/>
  <list name="WeeklySurveyOtc" id="9" entireListIndex="true" entireListIndexSetting="2"/>
  <list name="WeeklySurveySup" id="14" entireListIndex="true" entireListIndexSetting="2"/>
  <list name="WeeklySurvey" id="7" entireListIndex="true" entireListIndexSetting="2"/>
  <list name="InitialSurvey" id="5" entireListIndex="true" entireListIndexSetting="2"/>
  <list name="MonthlySurveyRx" id="11" entireListIndex="true" entireListIndexSetting="2"/>
</lists>